[defaults]
collection_path = ~/.ansible/collections
vars_plugins_enabled = host_group_vars,ansiblesharp.common.common_vars,ansiblesharp.az.cloud_vars
filter_plugins = ~/.ansible/collections/ansible_collections/ansiblesharp/common/plugins/filter
callbacks_enabled = ansiblesharp.common.monitoring_and_telemetry

[callback_opentelemetry]
MON_ECOSYSTEM = asharp-examples
MON_PROJECT = project1
MON_WORKLOAD = workload_1
